<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>log in</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <section class="main" >
  <div class="login">
    <h1>LOGIN HERE</h1>
    <form action="success.html">
  
  
  <label name="email">Email</label><br>
  <input type="email" id="email" name="email" placeholder="Enter email" required></input><br>
  <label name="psw">Password </label><br>
  <input type="password" id="psw" name="psw" placeholder="Enter password"required  pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\d).{8,}"  > </input> <br>
  <button type="submit" >Login</button>
    <p>Dont have an account?</p>
    <a href="index.html" class="signin-link" >Sign Up</a>
    
  
  </form>
  </div>
  
  </section>
</body>
</html>